# Counter-Reading-old

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/esf/: output-metadata.json
app/ksh/: output-metadata.json
app/ksh/baselineProfiles/0/: app-ksh.dm
app/ksh/baselineProfiles/1/: app-ksh.dm
app/schemas/com.leon.counter_reading.utils.MyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/counter_reading/: FileUtil.java
app/src/main/java/com/leon/counter_reading/activities/: ContactUsActivity.java  CounterPlaceActivity.java  DescriptionActivity.java  DistributionBillActivity.java  DownloadActivity.java  HelpActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  NavigationActivity.java  ReadingActivity.java  ReadingReportActivity.java  ReadingSettingActivity.java  ReportActivity.java  ReportForbidActivity.java  SettingActivity.java  SplashActivity.java  StartActivity.java  TakePhotoActivity.java  UploadActivity.java
app/src/main/java/com/leon/counter_reading/adapters/: ImageViewAdapter.java  ImageViewAdapterOld.java  ImageViewHolder.java  MultiSelectionSpinner.java  NavigationDrawerAdapter.java  PossibleAdapter.java  ReadingReport1Adapter.java  ReadingReportAdapter.java  ReadingReportCustomAdapter.java  ReadingSettingAdapter.java  ReadingSettingCustomAdapter.java  RecyclerItemClickListener.java  SpinnerAdapter.java  SpinnerCustomAdapter.java  SpinnerMultipleAdapter.java  UsbFilesAdapter.java  ViewHolderReading.java  ViewPagerAdapter.java  ViewPagerAdapterReading.java  ViewPagerAdapterReading2.java  ViewPagerAdapterReadingOld.java  ViewPagerAdapterTab.java  ViewPagerStateAdapter.java  ViewPagerStateAdapter2.java  ViewPagerTabAdapter.java  ViewPagerTabAdapter2.java
app/src/main/java/com/leon/counter_reading/base_items/: BaseActivity.java
app/src/main/java/com/leon/counter_reading/enums/: BundleEnum.java  CompanyNames.java  DownloadType.java  FragmentTags.java  HighLowStateEnum.java  ImageQuality.java  ReadStatusEnum.java  SharedReferenceKeys.java  SharedReferenceNames.java  UploadType.java
app/src/main/java/com/leon/counter_reading/fragments/: AhadFragment.java  AreYouSureFragment.java  BasicFragment.java  CameraPreviewFragment.java  ContactUserFragment.java  DeleteFragment.java  DownloadFragment.java  DownloadOfflineFragment.java  ExplorerFragment.java  HomeFragment.java  ImageFragment.java  KarbariFragment.java  LoginFragment.java  PossibleFragment.java  ReadingFragment.java  ReadingPossibleSettingFragment.java  ReadingSettingDeleteFragment.java  ReadingSettingFragment.java  ReportNotReadingFragment.java  ReportPerformanceFragment.java  ReportTemporaryFragment.java  ReportTotalFragment.java  SerialFragment.java  SettingChangeAvatarFragment.java  SettingChangePasswordFragment.java  SettingChangeThemeFragment.java  SettingUpdateFragment.java  SplashFragment.java  TaviziFragment.java  UploadFragment.java  UploadOfflineFragment.java
app/src/main/java/com/leon/counter_reading/helpers/: Constants.java  DifferentCompanyManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/leon/counter_reading/infrastructure/: IAbfaService.java  ICallback.java  IFlashLightManager.java  ILocationTracking.java  ISharedPreferenceManager.java  IViewPagerAdapter.java
app/src/main/java/com/leon/counter_reading/tables/: CounterReportDao.java  CounterReportDto.java  CounterStateDao.java  CounterStateDto.java  DynamicTraverse.java  DynamicTraverseDao.java  ForbiddenDao.java  ForbiddenDto.java  ForbiddenDtoRequest.java  Guild.java  Guilds.java  GuildsDao.java  Image.java  ImageDao.java  ImageGrouped.java  ImageMultiple.java  KarbariDao.java  KarbariDto.java  LoginFeedBack.java  LoginInfo.java  OffLoadReport.java  OffLoadReportDao.java  OnOffLoadDao.java  OnOffLoadDto.java  PasswordInfo.java  ReadingData.java  SavedLocation.java  TrackingDao.java  TrackingDto.java  Voice.java  VoiceDao.java
app/src/main/java/com/leon/counter_reading/utils/: CalendarTool.java  CompressQuality.java  Converters.java  Crypto.java  CustomErrorHandling.java  CustomFile.java  CustomFile1.java  CustomToast.java  DepthPageTransformer2.java  DepthPageTransformerNew.java  DifferentCompanyManager.java  ExternalStorage.java  FileUtil.java  KeyboardUtils.java  MakeNotification.java  MyDatabase.java  (+6 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  border_blue_2.xml  border_keyboard.xml  border_red_2.xml  border_yellow_white.xml  keyboard_style.xml  line.xml  theme_dark_mode.xml  theme_light_mode.xml
app/src/main/res/layout/: activity_distribution_bill.xml  activity_download.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_reading.xml  activity_reading_report.xml  activity_reading_setting.xml  activity_report.xml  activity_setting.xml  activity_start.xml  activity_upload.xml  dialog_choice.xml  dialog_custom.xml  dialog_info.xml  dialog_item_simple_text_multichoice.xml  dialog_progress.xml  dialog_standard.xml  dialog_standard_vertical.xml  dialog_text_input.xml  fragment_ahad.xml  fragment_are_you_sure.xml  fragment_basic.xml  fragment_camera_preview.xml  fragment_contact_user.xml  fragment_counter_place.xml  fragment_delete.xml  fragment_download.xml  fragment_explorer.xml  fragment_high_quality.xml  fragment_home.xml  fragment_image.xml  fragment_karbari.xml  fragment_last_read.xml  fragment_login.xml  fragment_navigation.xml  fragment_offline_download.xml  fragment_possible.xml  fragment_reading.xml  fragment_reading_possible_setting.xml  (+32 more)
app/src/main/res/menu/: keyboard_menu.xml  reading_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/teh_total/: output-metadata.json
app/tse/: output-metadata.json
app/tw/: AndroidManifest.xml  output-metadata.json
app/zone_1/: output-metadata.json
app/zone_3/: output-metadata.json
app/zone_4/: output-metadata.json
app/zone_5/: output-metadata.json
app/zone_6/: output-metadata.json
(+171 files in other folders)
