plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    signingConfigs {
        config {
            keyAlias 'ali_angel'
            keyPassword 'kaka019930'
            storeFile file('D:/keys/MyFourthKey.jks')
            storePassword 'kaka019930'
        }
    }
    defaultConfig {
        applicationId 'com.leon.counter_reading'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 114
        versionName "1.02.02.06"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
        clean
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.DEBUG"
        }
        release {
            debuggable true
            signingConfig signingConfigs.config
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.ESF"
        }
        esf {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            applicationIdSuffix ".esf"
//            buildConfigField 'type', 'var_name', "\"value\""
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.ESF"
        }
        ksh {
//            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            applicationIdSuffix ".ksh"
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.KSH"
        }
        zone_1 {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            applicationIdSuffix ".zone1"
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.ZONE1"
        }
        zone_3 {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            applicationIdSuffix ".zone3"
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.ZONE3"
        }
        zone_4 {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            applicationIdSuffix ".zone4"
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.ZONE4"
        }
        zone_5 {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            applicationIdSuffix ".zone5"
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.ZONE5"
        }
        zone_6 {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            applicationIdSuffix ".zone6"
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.ZONE6"
        }
        tse {
//            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            applicationIdSuffix ".tse"
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.TSE"
        }
        tw {
//            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            applicationIdSuffix ".tse"
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.TW"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }
    namespace 'com.leon.counter_reading'
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'org.osmdroid:osmdroid-android:6.1.14@aar'
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'

    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

    // Libraries For Dependency Injection Using Dagger 2
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.45'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'
    implementation 'com.google.dagger:dagger:2.45'
    implementation 'com.google.dagger:dagger-android:2.45'

    implementation 'com.auth0.android:jwtdecode:2.0.2'
    implementation 'gun0912.ted:tedpermission:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.ali-sardari:PersianRangeDatePicker:1.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.3@aar'

    implementation 'com.yandex.android:mobmetricalib:5.3.0'

    implementation 'me.jahnen:libaums:0.9.0'
}