<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.counter_reading.activities.ReportActivity">

    <HorizontalScrollView
        android:id="@+id/linear_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark">

        <LinearLayout
            style="@style/ViewPagerMenu"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/text_view_total"
                style="@style/ViewPagerItems.Horizontal"
                android:background="@drawable/border_white_2"
                android:text="@string/total_statistic" />

            <TextView
                android:id="@+id/text_view_not_read"
                style="@style/ViewPagerItems.Horizontal"
                android:text="@string/not_read" />

            <TextView
                android:id="@+id/text_view_temporary"
                style="@style/ViewPagerItems.Horizontal"
                android:text="@string/temporary"
                android:textColor="@color/text_color_light" />

            <TextView
                android:id="@+id/text_view_forbid"
                style="@style/ViewPagerItems.Horizontal"
                android:text="@string/forbidden"
                android:textColor="@color/text_color_light" />

            <TextView
                android:id="@+id/text_view_inspection"
                style="@style/ViewPagerItems.Horizontal"
                android:text="@string/inspection"
                android:textColor="@color/text_color_light" />


            <TextView
                android:id="@+id/text_view_performance"
                style="@style/ViewPagerItems.Horizontal"
                android:text="@string/performance"
                android:textColor="@color/text_color_light" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout_header"
        android:layout_margin="@dimen/low_dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>