<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.counter_reading.activities.SettingActivity">

    <LinearLayout
        android:id="@+id/linear_layout_header"
        style="@style/ViewPagerMenu">

        <TextView
            android:id="@+id/text_view_change_theme"
            style="@style/ViewPagerItems"
            android:background="@drawable/border_white_2"
            android:text="@string/change_theme" />

        <TextView
            android:id="@+id/text_view_change_password"
            style="@style/ViewPagerItems"
            android:text="@string/change_password" />


        <TextView
            android:id="@+id/text_view_update"
            style="@style/ViewPagerItems"
            android:text="@string/update" />

        <TextView
            android:id="@+id/text_view_change_avatar"
            style="@style/ViewPagerItems"
            android:text="@string/change_avatar" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_layout_footer"
        android:layout_below="@id/linear_layout_header"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include layout="@layout/footer" />
</RelativeLayout>