<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BasicFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout_footer"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_serial"
                style="@style/ItemLineBasic">

                <TextView
                    style="@style/TitleBasic"
                    android:labelFor="@id/text_view_serial"
                    android:text="@string/serial" />

                <TextView
                    android:id="@+id/text_view_serial"
                    style="@style/InputBasic"
                    android:background="@drawable/border_black_2" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:id="@+id/linear_layout_android_version"
                style="@style/ItemLineBasic"
                android:layout_below="@id/linear_layout_serial">

                <TextView
                    style="@style/TitleBasic"
                    android:text="@string/android_version" />

                <TextView
                    android:id="@+id/text_view_android_version"
                    style="@style/InputBasic"
                    android:background="@drawable/border_black_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_signal"
                style="@style/ItemLineBasic"
                android:layout_below="@id/linear_layout_android_version">

                <TextView
                    style="@style/TitleBasic"
                    android:text="@string/signal" />

                <TextView
                    android:id="@+id/text_view_signal"
                    style="@style/InputBasic"
                    android:background="@drawable/border_black_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_app_version"
                style="@style/ItemLineBasic"
                android:layout_below="@id/linear_layout_signal">

                <TextView
                    style="@style/TitleBasic"
                    android:labelFor="@id/text_view_app_version"
                    android:text="@string/app_version" />

                <TextView
                    android:id="@+id/text_view_app_version"
                    style="@style/InputBasic"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_proxy"
                style="@style/ItemLineBasic"
                android:layout_below="@id/linear_layout_app_version">

                <TextView
                    style="@style/TitleBasic"
                    android:text="@string/enter_proxy" />

                <EditText
                    android:id="@+id/edit_text_proxy"
                    style="@style/InputBasic"
                    android:hint="@string/http_https"
                    android:inputType="text" />

                <Button
                    android:id="@+id/button_submit_proxy"
                    style="@style/ButtonBasic"
                    android:text="@string/submit" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_personal"
                style="@style/ItemLineBasic"
                android:layout_below="@id/linear_layout_proxy">

                <TextView
                    style="@style/TitleBasic"
                    android:labelFor="@id/edit_text_personal_code"
                    android:text="@string/enter_personal_code" />

                <EditText
                    android:id="@+id/edit_text_personal_code"
                    style="@style/InputBasic"
                    android:inputType="text" />

                <Button
                    android:id="@+id/button_submit_personal"
                    style="@style/ButtonBasic"
                    android:layout_below="@id/edit_text_personal_code"
                    android:text="@string/submit" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_footer"
        style="@style/bottomView"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_logo_footer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy_right"
            android:textColor="@color/text_color_light" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>