<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.counter_reading.fragments.reading_setting.ReadingSettingActiveFragment">

    <ImageView
        android:id="@+id/image_view_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/low_dp"
        android:layout_marginTop="@dimen/medium_dp"
        android:layout_marginEnd="@dimen/low_dp"
        android:padding="@dimen/low_dp"
        android:src="@drawable/mode_light" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/image_view_reverse"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/low_dp"
            android:background="@drawable/border_blue_2"
            android:gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/medium_dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/theme_light_mode" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_theme_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_medium"
                    android:padding="@dimen/small_dp"
                    android:textColor="@color/text_color_dark"
                    android:text="@string/theme_light" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/medium_dp"
                android:layout_toEndOf="@id/linear_layout_light"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/theme_dark_mode" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_theme_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/text_size_medium"
                    android:padding="@dimen/small_dp"
                    android:text="@string/theme_dark" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <CheckBox
            android:id="@+id/check_box_paging_rotation"
            style="@style/CheckBox.Possible"
            android:layout_width="match_parent"
            android:background="@drawable/border_blue_2"
            android:paddingStart="@dimen/large_dp"
            android:paddingEnd="@dimen/large_dp"
            android:text="@string/paging_rtl" />


        <RadioGroup
            android:id="@+id/radio_group_last_read"
            style="@style/CheckBox.Possible"
            android:layout_width="match_parent"
            android:layout_below="@id/check_box_paging_rotation"
            android:background="@drawable/border_blue_3"
            android:paddingStart="@dimen/large_dp"
            android:paddingEnd="@dimen/large_dp">

            <RadioButton
                android:id="@+id/radio_button_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/always_ask"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_medium" />

            <RadioButton
                android:id="@+id/radio_button_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/always_last_page"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_medium" />

            <RadioButton
                android:id="@+id/radio_button_stay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stay_in_page"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_medium" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group_quality"
            style="@style/CheckBox.Possible"
            android:layout_width="match_parent"
            android:layout_below="@id/radio_group_keyboard"
            android:background="@drawable/border_blue_2"
            android:paddingStart="@dimen/large_dp"
            android:paddingEnd="@dimen/large_dp">

            <RadioButton
                android:id="@+id/radio_button_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/high_quality"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/text_size_medium" />

            <RadioButton
                android:id="@+id/radio_button_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/medium_quality"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/text_size_medium" />

            <RadioButton
                android:id="@+id/radio_button_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/low_quality"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/text_size_medium" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group_keyboard"
            style="@style/CheckBox.Possible"
            android:layout_width="match_parent"
            android:layout_below="@id/check_box_paging_rotation"
            android:background="@drawable/border_blue_3"
            android:paddingStart="@dimen/large_dp"
            android:paddingEnd="@dimen/large_dp">

            <!--            android:buttonTint="@color/gray"-->
            <RadioButton
                android:id="@+id/radio_button_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/standard_keyboard"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_medium" />

            <RadioButton
                android:id="@+id/radio_button_sensitive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sensitive_keyboard"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_medium" />

        </RadioGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>